


PORT=8000
JWT_SECRET=mySuperSecretKey123!
JWT_EXPIRES_IN=6048453
SCHEMA=public
DB_FILE=./db/dev.db
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_NAME=your-db-name
DB_HOST=your-db-host
DATABASE_URL=your-database-url
NODE_ENV="development"